@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    
}
:root{
    --color-azul-claro: #80b9c1;
    --color-verde-azulado: #387b83;
    --color-cinza: #97a3ad;
    --color-cinza-claro: #d6dce5;
    --color-preto:#131c24;
    --color-azul: #1c2a36;
}
body{
    background-color: var(--color-preto);
    color: var(--color-cinza-claro);
    font-family: "Roboto", sans-serif;
}
header{
    background-color: transparent;
    justify-self: flex-end;
}
.header-fixed{
    position: absolute;
    top: 5px;
}
header ul{
    display: flex;
    list-style: none;
    justify-content: space-between;
    padding: 20px 0;
}

header ul li, #logo{
    font-size: 25px;
    font-weight: 900;
    margin: 0 50px;
}
header ul a:hover{
    text-decoration: underline;
    cursor: pointer;
}
a{
    text-decoration: none;
    color: var(--color-preto);
}
a:visited{
    text-decoration: none;
    color: var(--color-preto);
}

#header-right{
    display: flex; 
}

/* MAIN */

main .s1-comp{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 50px;
    height: 100vh;
    justify-content: center;
    align-content: center;
    padding: 50px;
}
main .s1-comp .box-s1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;

    color: var(--color-cinza-claro);
    background-color: var(--color-azul);
    border-radius: 10px;
    height: 40vh;
    width: 100%;
}

.title-box-s1{
    padding: 15px;
}
.title-box-s1 h2{
    font-size: 22px;
}

.info-box-s1{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, auto);
    align-content: center;
    text-align: center;
    width: 100%;
    height: 100%;
}
.time-info-box-s1{
    grid-column: 1/3;
}

.s1-vermais{
    width: 30%;
    height: 50px;
    font-size: 18px;
    background-color: var(--color-preto);
    border: none;
    color: var(--color-cinza-claro);
    border-radius: 10px;
    margin: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.s1-vermais:hover{
    color: var(--color-preto);
    background-color: var(--color-azul-claro);
    transition: 0.5s;
}

.s2-oferta{
    background-image: url(./img/img-oferta-abertura.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.s2-button-register{
    height: 80px;
    width: 220px;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: var(--color-preto);
    color: var(--color-cinza-claro);
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.5s;
}
.s2-button-register:hover{
    transform: scale(1.2);
    transition: 0.5s;
}

.s2-oferta-info{
    text-align: center;
    color: var(--color-preto);
    font-size: 50px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
.s2-oferta-info h3{
    font-size: 25px;
}
.s2-oferta-info h1{
    margin: 10px;
}
.effect-shadow{
    text-shadow: 2px 2px 5px rgba(7, 64, 97, 0.979);
}
.font-corp{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

hr{
    border: 1px solid var(--color-preto);
    width: 100%;
}
