@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    box-sizing: border-box;
}

:root{
    --color-azul-claro: #80b9c1;
    --color-verde-azulado: #387b83;
    --color-cinza: #97a3ad;
    --color-cinza-claro: #d6dce5;
    --color-preto:#131c24;
    --color-azul: #1c2a36;
}
body{
    background-color: var(--color-preto);
    color: var(--color-cinza-claro);
    font-family: "Roboto", sans-serif;
    width: 100%;
    overflow-x: hidden;
}

/* HEADER */

header{
    background-color: var(--color-azul);
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#header-right, #header-center, #logo{
    flex: 1;
}
#header-right, #logo{
    margin: 0 50px;
}
#header-right a{
    font-size: 20px;
    background-color: var(--color-verde-azulado);
    color: var(--color-cinza-claro);
    border-radius: 5px;
    padding: 8px 15px;
    margin: 0 15px;
}
#header-right a:hover{
    background-color: var(--color-azul-claro);
}
#header-right{
    text-align: right;
}
#header-center{
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
}
#header-center a{
    border: 2px solid varvar(--color-verde-azulado);
    padding: 7px 10px;
    border-radius: 5px;
    transition: 0.5s;
}
#header-center a:hover{
    transition: 0.5s;
    text-decoration: underline;
}
#logo{
    text-align: left;
    
}
a{
    text-decoration: none;
    color: var(--color-cinza-claro);
}
a:visited{
    text-decoration: none;
    color: var(--color-cinza-claro);
}

/* MAIN */

.principal {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    height: 100vh;
}


.c1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#1c2a36;
    border-radius: 20px;
    border: 2px solid #387b83;
    width: 40%;
    height: 50%;
}
.c1 h2{
    font-size: 25px;
    text-align: center;
}

.c1 button{
    width: 80%;
    height: 40px;
    font-size: 18px;
    background-color: var(--color-verde-azulado);
    border: none;
    color: var(--color-cinza-claro);
    border-radius: 10px;
    margin-top: 10px;
    cursor: pointer;
    transition: 0.5s;
}
.c1 button:hover{
    background-color: var(--color-azul-claro);
}
a {
    color: var(--color-verde-azulado);
}
a:hover{
    color: var(--color-cinza);
}
.c2 h4 a{
    color: var(--color-verde-azulado);
}
.c2 h4 a:hover{
    color: var(--color-cinza);
}


.c2{
    align-content: center;
    width: 40%;
    height: 8%;
    margin-top: 1%;
    background-color: #1c2a36;
    border-radius: 10px;
    border: 2px solid #387b83;
    text-align: center;
}

input:focus {
    outline: none;
}

#texto{
    width: 80%;
    height: 40px;
    background-color:#1c2a36;
    color: #97a3ad;
    border: 2px solid #387b83;
    border-radius: 5px;
    margin: 10px 0;

}


#tamanho {
    font-size: 12px;
    color: white;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-azul);
    height: 150px;
}
footer p{
    margin: 5px;
}

/* RESPONSIVIDADE */
@media screen and (max-width: 1000px){
    main .eventos-section{
        display: flex;
        flex-direction: column;
    }
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
    }
    #header-right{
        display: flex;
        grid-column: 2;
        justify-content: end;
        margin: 10px 0;
    }
    #header-center{
        text-align: right;
    }
    #logo{
        grid-row: 1/3;
    }

    .c1{
        
    }
}

@media screen and (max-width: 700px) {
    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
    }
    #header-right{
        display: flex;
        grid-column: 2;
        justify-content: end;
        margin: 10px 0;
    }
    #header-center{
        text-align: right;
    }
    #logo{
        grid-row: 1/3;
    }

}

/*.lista{
    display: flex;
    justify-content: space-evenly;
    
} */