@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

:root {
    --color-azul-claro: #80b9c1;
    --color-verde-azulado: #387b83;
    --color-cinza: #97a3ad;
    --color-cinza-claro: #d6dce5;
    --color-preto: #131c24;
    --color-azul: #1c2a36;
}

body {
    background-color: var(--color-preto);
    color: var(--color-cinza-claro);
    font-family: "Roboto", sans-serif;

}
header {
    background: linear-gradient(135deg, var(--color-azul) 0%, var(--color-verde-azulado) 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    font-size: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

#header-right, #header-center, #logo {
    flex: 1;
}

#header-right, #logo {
    margin: 0 50px;
}

#header-right a {
    font-size: 20px;
    background-color: var(--color-verde-azulado);
    color: var(--color-cinza-claro);
    border-radius: 5px;
    padding: 8px 15px;
    margin: 0 15px;
}

#header-right a:hover {
    background-color: var(--color-azul-claro);
}

#header-right {
    text-align: right;
}

#header-center {
    text-align: center;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 24px;
}

#header-center a {
    
    padding: 7px 10px;
    border-radius: 5px;
    transition: 0.5s;
}

#header-center a:hover {
    transition: 0.5s;
    text-decoration: underline;
}

#logo {
    text-align: left;
}

a {
    text-decoration: none;
    color: var(--color-cinza-claro);
}

a:visited {
    text-decoration: none;
    color: var(--color-cinza-claro);
}

/* MAIN */
main {
    display: grid;
    grid-template-rows: auto auto;
    flex: 1; 
    padding-bottom: 150px; 
}

/* SECTION 1 */
.s1-content {
    display: grid;
    grid-template-columns: 1fr 0.6fr;
    grid-template-rows: auto;
    height: 100vh;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.image-medina {
    background-image: url(../img/medina_background.png);
    background-size: cover;
    background-repeat: no-repeat;
}

.icon_with_text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#embates {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-preto);
    border-radius: 5px;
    margin: 10px;
    background-color: var(--color-azul);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}

.s1-list-embates {
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, var(--color-azul) 0%, var(--color-verde-azulado) 100%);
    margin: 10px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.s1-list-title h2 {
    font-size: 24px;
    color: var(--color-cinza-claro);
    text-align: center;
    margin-bottom: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--color-cinza-claro);
}

.s1-item-embate {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-preto);
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
    transition: 0.3s;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.s1-item-embate p {
    color: var(--color-cinza-claro);
    font-weight: bold;
    font-size: 18px;
}

.s1-item-embate:hover {
    background-color: var(--color-azul-claro);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.ao_vivo_icon {
    color: darkred;
}

.s1-info {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 100vh;
}

/* SECTION 2 */
.s2-embates {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: auto auto;
    width: 100%;
    height: 100vh;
}

.image-onda {
    background-image: url(../img/onda.png);
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: 163vh;
}

div.group-s2 {
    display: grid;
    grid-template-rows: 150px 1fr 1fr;
    grid-template-columns: auto;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    justify-items: center;
    margin: auto;
    text-align: center;
}

div.jogadores {
    display: grid;
    column-gap: 180px;
    grid-row: 1;
    padding-left: 70px;
}

div.jogadores p {
    display: inline-block;
    grid-row: 2;
    font-size: 50px;
}

div.image-combate {
    grid-row: 2;
}


div.menu-apostas {
  
    grid-row: 3;
    place-content: center;
    background: linear-gradient(135deg, var(--color-azul) 0%, var(--color-verde-azulado) 100%);
    border-radius: 5px;
    width: 60%;
    height: 60%;
    padding-left: 70px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
    padding: 20px;
    background-color: #1c2a36;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    
}
.menu-apostas label {
    font-size: 16px;
    margin-bottom: 8px;
    display: inline-block;
}


.menu-apostas input[type="number"] {
    padding: 12px 15px 12px 35px; 
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid #97a3ad;
    background-color: #1c2a36;
    color: #d6dce5;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    outline: none;
    transition: border-color 0.3s, box-shadow 0.3s;
}
.menu-apostas input[type="number"]::placeholder {
    color: #97a3ad;
}
.menu-apostas input[type="number"]:focus {
    border-color: #80b9c1;
    box-shadow: 0 0 8px rgba(128, 185, 193, 0.5);
}
.menu-apostas button {
    padding: 12px 20px;
    font-size: 18px;
    color: #d6dce5;
    background-color: #387b83;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

.menu-apostas button:hover {
    background-color: #80b9c1;
    box-shadow: 0 4px 8px rgba(128, 185, 193, 0.3);
}
#falta-onda{
   background-color: #131c24;
}
span{
    color: green;
    font-weight: bold;
    
}
#button-Vaast{
    background: linear-gradient(135deg, darkred 0%,  rgb(70, 69, 69) 100%);
}
#button-medina{
    background: linear-gradient(135deg, rgb(28, 170, 218) 0%, rgb(70, 69, 69) 100%); 
    transition: background-color 0.3s, box-shadow 0.3s;
}


/* SECTION 3 */
.s3-aovivo-embate {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto;
    width: 100%;
    height: 100vh;
}

/* FOOTER */

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: var(--color-azul);
    height: 150px;
    margin-top: 450px;
}
footer p{
    margin: 5px;
    
}

/* OUTROS */

.effect-shadow{
    text-shadow: 2px 2px 5px rgba(7, 64, 97, 0.979);
}
.font-corp{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

hr{
    border: 1px solid var(--color-verde-azulado);
    width: 100%;
}



@media screen and (max-width: 1200px){
    main{
        display: grid;
        grid-template-rows: 1fr 1fr; 
        
    }

    header{
        display: grid;
        grid-template-columns: repeat(2, 1fr);   
    }
    #header-right{
        display: flex;
        grid-column: 2;
        justify-content: end;
        margin: 10px 0;
    }
    #header-center{
        text-align: right;
    }
    #logo{
        grid-row: 1/3;
    }

    .s1-info {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        height: auto;
    }

    .s2-embates{
        display: block;
        grid-template-columns: 1fr;
        height: auto;
    }
    div.menu-apostas{
        height: auto;
    }
    div.menu-apostas button{
        width: 50%;
        margin-bottom: 10px;
    }
    div.jogadores {
        display: grid;
        column-gap: 25px;
        grid-row: 1;
        padding-left: 10px;
        grid-column: 1;
    }
    div.jogadores p{
        font-size: 30px;
    }
    .image-medina{
        display : none;
    }
    
    .image-onda{
        display: none;
    }



    .image-combate img{
        width: 70%;
    }
    
    footer{
        margin-top: 80px;
    }
}

/* celular screen */

@media screen and (max-width: 800px){

    .s1-content{
        display: block;
    }

    #embates{
        height: 450px;
    }
    
    div.group-s2{
        margin-top: 150px;
    }
}